{
    "extends": "standard",
    "env": {
        "browser": true
    },
    "rules": {
        "indent": ["error", 4, { "SwitchCase": 1 }],
        "brace-style": ["error", "stroustrup", { "allowSingleLine": false }],
        "no-extend-native": ["error", { "exceptions": ["Array"] }]
    }
}