{
  "StudioSettings": {
    "ScheduleStart": 10,
    "ScheduleEnd": 23,
    "HourCost": 10
  },

  "SmsServiceSettings": {
    "ApiId": "B8079332-9FB7-3AFF-27ED-5E03C2EE5B24",
    "Mock": true
  },

  "PayServiceSettings": {
    "YandexId": "410015855170459",
    "YandexSecret": "01234567890ABCDEF01234567890"
  },

  "Auth": {
    "Issuer": "404Studio",
    "Audience": "404Studio",
    "Key": "404Studio_Secret_Key",
    "Lifetime": 100
  },

  "DatabaseProvider": "SqlServer",
  //"DatabaseProvider": "Postgre",
  "ConnectionStrings": {
    //"appDb": "Server=(local);Database=studio404;Trusted_Connection=True;"
    "appDb": "Server=localhost,1401;Database=studio404;User=sa;Password=Password1"
    //"appDb": "Host=localhost;Port=5432;Database=studio404;Username=postgres;"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
